\relax 
\citation{grinfeld2004laplacian}
\citation{grinfeld2012laplace}
\citation{warner2013foundations}
\citation{grinfeld2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus of moving surfaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic manifold theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic elements of embedded surfaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic elements of calculus of moving surfaces}{3}}
\citation{grinfeld2012laplace}
\newlabel{eqn:intex1}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to the problem}{4}}
\citation{Jones2017}
\citation{murray1973polygon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General strategy}{5}}
\newlabel{eqn:lapleig}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hadamard's term}{5}}
\newlabel{eqn:hadter}{{23}{5}}
\bibdata{Biblio}
\bibcite{grinfeld2016introduction}{1}
\bibcite{grinfeld2004laplacian}{2}
\bibcite{grinfeld2012laplace}{3}
\bibcite{Jones2017}{4}
\bibcite{murray1973polygon}{5}
\bibcite{warner2013foundations}{6}
\bibstyle{plain}
