\begin{thebibliography}{1}

\bibitem{grinfeld2016introduction}
Pavel Grinfeld.
\newblock {\em Introduction to tensor analysis and the calculus of moving
  surfaces}.
\newblock Springer, 2016.

\bibitem{grinfeld2004laplacian}
Pavel Grinfeld and Gilbert Strang.
\newblock The laplacian eigenvalues of a polygon.
\newblock {\em Computers \& Mathematics with Applications}, 48(7-8):1121--1133,
  2004.

\bibitem{grinfeld2012laplace}
Pavel Grinfeld and Gilbert Strang.
\newblock Laplace eigenvalues on regular polygons: A series in 1/n.
\newblock {\em Journal of Mathematical Analysis and Applications},
  385(1):135--149, 2012.

\bibitem{Jones2017}
Robert~Stephen Jones.
\newblock {The fundamental Laplacian eigenvalue of the regular polygon with
  Dirichlet boundary conditions}.
\newblock (2):1--17, 2017.

\bibitem{murray1973polygon}
NW~Murray.
\newblock The polygon-circle paradox and convergence in thin plate theory.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~73, pages 279--282. Cambridge University Press, 1973.

\bibitem{warner2013foundations}
Frank~W Warner.
\newblock {\em Foundations of differentiable manifolds and Lie groups},
  volume~94.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
